'use strict';

let question = ["Как называют погоду, когда температура опускается гораздо ниже нуля? \n\nA:крысиный мороз\tB:собачий холод\nC:медвежья стужа\tD:заячий колотун",
    "Кем была девочка, которая несла бабушке пирожки в сказке «Красная шапочка»? \n\nA:курьером\tB:рекламным агентом\nC:социальным работником\tD:внучкой бабушки",
    "Кто во время работы пользуется камертоном? \n\nA:стекольщик\tB:бакалейщик\nC:настройщик\tD:забойщик",
    "Название какой буквы намекает, что она пришла из греческого алфавита?\n\nA:икс\tB:игрек\nC:зет\tD:ерь",
    "На каком гимнастическом снаряде спортсмены делают «крест» и «самолет»?\n\nA:на перекладине\tB:на брусьях\nC:на коне\tD:на кольцах",
    "Что рыболовы некогда использовали в качестве поводка?\n\nA:гитарную струну\tB:барабанную палочку\nC:смычок скрипки\tD:мундштук саксофона",
    "Какой инвентарь нужен для занятий каякингом?\n\nA:лыжи\tB:весло\nC:лук\tD:клюшка",
    "В какой кухонной утвари отверстия обычно не круглые, а прямоугольные?\n\nA:дуршлаг\tB:решетка мясорубки\nC:шумовка\tD:сито для муки",
    "Что говорят о ком-либо, отвергнутом в любовном треугольнике?\n\nA:первый парень на деревне\tB:на седьмом небе\nC:не робкого десятка\tD:третий лишний",
    "Какое слово входит в название разновидности собак-терьеров?\n\nA:бурбон\tB:скотч\nC:клей\tD:изолента"];

let rightAnswer = ["B", "D", "C", "B", "D", "A", "B", "D", "D", "B"];

let answer = new Array();
let bally = 0;

for (let i = 0; i < question.length; i++) {
    let otvet = prompt(question[i]);
    if (otvet == rightAnswer[i] && i <= [2]) {
        answer[i] = 100;
        bally += answer[i];
        alert("Все верно!" + "\nВыигрыш составляет: " + bally + " д.е.");

        if (bally == 300 && otvet == rightAnswer[i]) {
            alert("\nВы достигли несгораемой суммы: " + bally + " д.е.");
        }
    }

    else if (otvet == rightAnswer[i] && i <= [4]) {
        answer[i] = 200;
        bally += answer[i];
        alert("Все верно!" + "\nВыигрыш составляет: " + bally + " д.е.");

        if (bally == 700 && otvet == rightAnswer[i]) {
            alert("\nВы достигли несгораемой суммы: " + bally + " д.е.");
        }
    }

    else if (otvet == rightAnswer[i] && i <= [6]) {
        answer[i] = 500;
        bally += answer[i];
        alert("Все верно!" + "\nВыигрыш составляет: " + bally + " д.е.");

        if (bally == 1700 && otvet == rightAnswer[i]) {
            alert("\nВы достигли несгораемой суммы: " + bally + " д.е.");
        }
    }
    else if (otvet == rightAnswer[i] && i >= [7]) {
        answer[i] = 1000;
        bally += answer[i];
        alert("Все верно!" + "\nВыигрыш составляет: " + bally + " д.е.");
            if(otvet == rightAnswer[9]){
                alert("Ура!\nВы выиграли!\nВы стали миллионером!");
            }
    }

    else {
        alert("Увы и ах! Вы проиграли:(");
        break;
    }

}
alert("Сумма Вашего выигрыша составляет: " + bally + " д.е.");

