let amount = prompt("Введите стоимость вашей покупки: ");
if (amount >= 500 && amount < 1000) {
    alert("Стоимость покупки без скидки: " + amount + " ед." + "\nВаша скидка составляет 3%." + "\nСумма к оплате: " + (amount - (amount * 0.03)) + " ед.");
}
else if (amount >= 1000) {
    alert("Стоимость покупки без скидки: " + amount + " ед." + "\nВаша скидка составляет 5%." + "\nСумма к оплате: " + (amount - (amount * 0.05)) + " ед.");
}