"use strict";

// Написать программу вычисляющую произведение нечетных чисел в диапазоне от 10 до 30

// let n = 10;
// let sum = 1;

// while(n <= 30){
//     if(n % 2){
//         document.write(n + " ");
//        sum *= n // sum = sum * n
//     } 
//     n++;
// }
// document.write("<br>"+ sum);

// Пользователь вводит с клавиатуры любое количество чисел (четные и нечетные). Найти их среднее арифметическое значение. Условие выхода 0.

let a;
let sum = 0;
let res;
let i = 0;

do {
    a = +prompt("Введите число");
    if (a == 0) {
        break;
    }
    else {
        i++;
        sum += a;
        
    }

    res = sum / i;
} while(true); // a <= 100
alert("Среднее арифметическое значение= " + res);